<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Credits &mdash; PHP Server Monitor 3.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="PHP Server Monitor 3.2.0 documentation" href="index.html" />
    <link rel="next" title="Copyright" href="copyright.html" />
    <link rel="prev" title="Developers" href="developers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="copyright.html" title="Copyright"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="developers.html" title="Developers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PHP Server Monitor 3.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="credits">
<span id="id1"></span><h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Credits<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>The following people have contributed to the development of PHP Server Monitor:</p>
<ul class="simple">
<li>Pepijn Over - <a class="reference external" href="https://github.com/dopeh">https://github.com/dopeh</a><ul>
<li>Creator and project maintainer</li>
</ul>
</li>
<li>Samuel Denis-D&#8217;Ortun - <a class="reference external" href="https://github.com/sadortun">https://github.com/sadortun</a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Project developer</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Jérôme Cabanis - <a class="reference external" href="https://github.com/Abawell">https://github.com/Abawell</a><ul>
<li>History graphs</li>
<li>Date localization</li>
<li>Mobile compatibility</li>
<li>Various fixes and improvements</li>
</ul>
</li>
<li>Perri Vardy-Mason - <a class="reference external" href="https://github.com/VeoPVM">https://github.com/VeoPVM</a><ul>
<li>Textmarketer SMS gateway</li>
<li>Various fixes and improvements</li>
</ul>
</li>
<li>Luiz Alberto S. Ribeiro - <a class="reference external" href="https://github.com/madeinnordeste">https://github.com/madeinnordeste</a><ul>
<li>Bootstrap implementation</li>
<li>Portuguese Brazilian translation</li>
</ul>
</li>
<li>Michael Greenhill - <a class="reference external" href="https://github.com/doctorjbeam">https://github.com/doctorjbeam</a><ul>
<li>Status page</li>
</ul>
</li>
<li>Andreas Ek - <a class="reference external" href="https://github.com/EkAndreas">https://github.com/EkAndreas</a><ul>
<li>Mosms SMS gateway</li>
</ul>
</li>
<li>Paul Feakins<ul>
<li>Website pattern / regular expression search</li>
</ul>
</li>
<li>nerdalertdk - <a class="reference external" href="https://github.com/nerdalertdk">https://github.com/nerdalertdk</a><ul>
<li>Smsit SMS gateway</li>
</ul>
</li>
<li>Victor Macko - <a class="reference external" href="https://github.com/victormacko">https://github.com/victormacko</a><ul>
<li>SMSGlobal SMS gateway</li>
</ul>
</li>
<li>Julien Lebouteiller - <a class="reference external" href="https://github.com/Halvra">https://github.com/Halvra</a><ul>
<li>Custom time-out per server</li>
</ul>
</li>
<li>Mathias Lange - <a class="reference external" href="https://github.com/remmedia">https://github.com/remmedia</a><ul>
<li>Pushover.net support</li>
</ul>
</li>
<li>Alexander Moore - <a class="reference external" href="http://www.famfamfam.com">http://www.famfamfam.com</a><ul>
<li>Icon</li>
</ul>
</li>
<li>Michiel van der Wulp - <a class="reference external" href="https://github.com/mvdw">https://github.com/mvdw</a><ul>
<li>FreeVoipDeal SMS gateway</li>
</ul>
</li>
<li>Luis Rodriguez - <a class="reference external" href="https://github.com/ldrrp">https://github.com/ldrrp</a><ul>
<li>Nexmo SMS gateway</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="translators">
<h2>Translators<a class="headerlink" href="#translators" title="Permalink to this headline">¶</a></h2>
<p>The following people have contributed to the translation of PHP Server Monitor:</p>
<ul class="simple">
<li>Bulgarian<ul>
<li>Plamen Vasilev - <a class="reference external" href="https://github.com/PVasileff">https://github.com/PVasileff</a></li>
</ul>
</li>
<li>Chinese<ul>
<li>manhere - <a class="reference external" href="https://github.com/manhere">https://github.com/manhere</a></li>
</ul>
</li>
<li>Czech<ul>
<li>Simon Berka - <a class="reference external" href="https://github.com/berkas1">https://github.com/berkas1</a></li>
</ul>
</li>
<li>Danish<ul>
<li>nerdalertdk</li>
</ul>
</li>
<li>Estonian<ul>
<li>Richard A. - <a class="reference external" href="https://github.com/ItsRichardRaz">https://github.com/ItsRichardRaz</a></li>
</ul>
</li>
<li>Finnish<ul>
<li>Sami Nieminen - <a class="reference external" href="https://github.com/celeroncool">https://github.com/celeroncool</a></li>
</ul>
</li>
<li>French<ul>
<li>David Ribeiro</li>
<li>Jérôme Cabanis</li>
</ul>
</li>
<li>German<ul>
<li>Brunbaur Herbert</li>
<li>Jean Pierre Kolb - <a class="reference external" href="https://github.com/JPKCom">https://github.com/JPKCom</a></li>
</ul>
</li>
<li>Italian<ul>
<li>Marco Gargani</li>
</ul>
</li>
<li>Korean<ul>
<li>Ik-Jun</li>
</ul>
</li>
<li>Persian<ul>
<li>Javad Evazzadeh Kakroudi - <a class="reference external" href="https://github.com/evazzadeh">https://github.com/evazzadeh</a></li>
</ul>
</li>
<li>Polish<ul>
<li>Arkadiusz Klenczar - <a class="reference external" href="https://github.com/aklenczar">https://github.com/aklenczar</a></li>
</ul>
</li>
<li>Portuguese (Brazil)<ul>
<li>Luiz Alberto S. Ribeiro</li>
</ul>
</li>
<li>Russian<ul>
<li>Roman Beylin - <a class="reference external" href="https://github.com/roman-beylin">https://github.com/roman-beylin</a></li>
<li>Yuriy Lyutov - <a class="reference external" href="https://github.com/delysh">https://github.com/delysh</a></li>
</ul>
</li>
<li>Spanish<ul>
<li>Klemens Häckel - <a class="reference external" href="http://clickdimension.wordpress.com">http://clickdimension.wordpress.com</a></li>
<li>Luis Rodriguez - <a class="reference external" href="https://github.com/ldrrp">https://github.com/ldrrp</a></li>
<li>Mauro Vietri - <a class="reference external" href="https://github.com/Esselans">https://github.com/Esselans</a></li>
</ul>
</li>
<li>Swedish<ul>
<li>Andlil - <a class="reference external" href="https://github.com/andlil">https://github.com/andlil</a></li>
</ul>
</li>
<li>Turkish<ul>
<li>Haydar Kulekci - <a class="reference external" href="https://github.com/hkulekci">https://github.com/hkulekci</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="vendors">
<h2>Vendors<a class="headerlink" href="#vendors" title="Permalink to this headline">¶</a></h2>
<p>The following libraries are being used by PHP Server Monitor:</p>
<ul class="simple">
<li>jqPlot - <a class="reference external" href="http://www.jqplot.com">http://www.jqplot.com</a></li>
<li>Twitter Bootstrap - <a class="reference external" href="http://getbootstrap.com">http://getbootstrap.com</a></li>
<li>Bootstrap Multiselect - <a class="reference external" href="https://github.com/davidstutz/bootstrap-multiselect">https://github.com/davidstutz/bootstrap-multiselect</a></li>
<li>PHP Mailer - <a class="reference external" href="https://github.com/PHPMailer/PHPMailer">https://github.com/PHPMailer/PHPMailer</a></li>
<li>php-pushover - <a class="reference external" href="https://github.com/kryap/php-pushover">https://github.com/kryap/php-pushover</a></li>
<li>Twig - <a class="reference external" href="http://twig.sensiolabs.org">http://twig.sensiolabs.org</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Credits</a><ul>
<li><a class="reference internal" href="#id2">Credits</a></li>
<li><a class="reference internal" href="#translators">Translators</a></li>
<li><a class="reference internal" href="#vendors">Vendors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="developers.html"
                        title="previous chapter">Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="copyright.html"
                        title="next chapter">Copyright</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/credits.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="copyright.html" title="Copyright"
             >next</a> |</li>
        <li class="right" >
          <a href="developers.html" title="Developers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PHP Server Monitor 3.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; <a href="copyright.html">Copyright</a> 2008-2017, Pepijn Over.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>