<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; PHP Server Monitor 3.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="PHP Server Monitor 3.2.0 documentation" href="index.html" />
    <link rel="next" title="Developers" href="developers.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developers.html" title="Developers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PHP Server Monitor 3.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-are-the-differences-between-the-user-levels">
<h3>What are the differences between the user levels?<a class="headerlink" href="#what-are-the-differences-between-the-user-levels" title="Permalink to this headline">¶</a></h3>
<p>There are 2 user levels available: regular user and administrator.</p>
<p>Administrators:</p>
<ul class="simple">
<li>Manage servers.</li>
<li>Manage users.</li>
<li>Edit global configuration.</li>
</ul>
<p>Regular users:</p>
<ul class="simple">
<li>View the status of their assigned servers.</li>
<li>View the history and logs of their assigned servers.</li>
<li>Run the updater on their assigned servers.</li>
</ul>
</div>
</div>
<div class="section" id="servers">
<h2>Servers<a class="headerlink" href="#servers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-the-difference-between-a-service-and-a-website">
<h3>What is the difference between a service and a website?<a class="headerlink" href="#what-is-the-difference-between-a-service-and-a-website" title="Permalink to this headline">¶</a></h3>
<p>For websites, the monitor attempts to open a regular web page, just like you do in your browser.
It will attempt to retrieve its contents, and also check the HTTP status code (for example &#8220;404 not found&#8221; will cause an error).
You can then even add a check to make sure the content of the website includes a certain string or matches a certain regular expression.
Please note, it only retrieves the contents and does not execute any Javascript. Your search pattern will not work if it depends on Javascript being executed.</p>
<p>For services, the monitor only attempts to connect to the IP address and specified port to check whether the server is listening on that port.
For example, if you are running a webserver it will usually listen on port 80 for incoming connections.
So if the monitor is able to connect to the server on port 80, you know the webserver is running and accepting connections.
It does not, however, mean that your website is available to your users, because it might have PHP errors or database problems.
This can be monitored using the website type with a pattern search as described above.</p>
</div>
<div class="section" id="are-requests-made-by-the-monitor-included-in-my-website-statistics">
<h3>Are requests made by the monitor included in my website statistics?<a class="headerlink" href="#are-requests-made-by-the-monitor-included-in-my-website-statistics" title="Permalink to this headline">¶</a></h3>
<p>There are two different ways to gather statistics.
One way is to include a piece of Javascript in your HTML, e.g. for Google Analytics and Piwik.
The other way is to parse the access logs created by your webserver software, which does not require any changes to your code, and is done by tools like Awstats.</p>
<p>When using tools such as Google Analytics, the monitor requests will not show up in your statistics, because the monitor does not execute any Javascript.
Tools that parse your raw access logs like Awstats, will include the requests made by the monitor.
To make sure these requests can be identified, the monitor uses a custom user agent, which you can usually filter out. The user agent of the monitor looks like:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">Mozilla/5.0 (compatible; phpservermon/3.0.1; +http://www.phpservermonitor.org)</span>
</pre></div>
</div>
</div>
<div class="section" id="what-is-the-log-retention-period">
<h3>What is the log retention period?<a class="headerlink" href="#what-is-the-log-retention-period" title="Permalink to this headline">¶</a></h3>
<p>The monitor uses 2 different tables in the database to store history information regarding servers.
The first one is called the &#8220;uptime&#8221; table. This one keeps full track of the past 7 days, so that detailed information is available (e.g. which checks failed/passed etc).
This allows the monitor to create a detailed graph on the server info page.
In order to prevent the uptime table growing beyond reasonable, after a week the uptime records are archived to a different table.
Archiving means that per day only one record is stored with averages. This still allows some basic statistics, although they are not as detailed as the uptime records.</p>
<p>The retention period tells the monitor how long to keep records in the archive table.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-can-i-change-the-text-of-the-email-sms">
<h3>How can I change the text of the email / SMS?<a class="headerlink" href="#how-can-i-change-the-text-of-the-email-sms" title="Permalink to this headline">¶</a></h3>
<p>Go to the folder &#8220;src/lang&#8221;, open the language file that corresponds to the selected language
(default is English (&#8220;en_US.lang.php&#8221;)). Scroll all the way to the bottom until you spot this line:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">&#39;notifications&#39; =&gt; array(</span>
</pre></div>
</div>
<p>After that you will see the lines that hold the notification messages. For example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">&#39;off_sms&#39; =&gt; &#39;Server \&#39;%LABEL%\&#39; is DOWN: ip=%IP%, port=%PORT%. Error=%ERROR%&#39;,</span>
</pre></div>
</div>
<p>The first part of this line, &#8216;off_sms&#8217;, is the name of the notification. You should not change this.
The second part is the actual message. There are a few variables you can use in your message:</p>
<ul class="simple">
<li>%LABEL% - The name of the server</li>
<li>%IP% - The ip of the server</li>
<li>%PORT% - The port of the server</li>
<li>%ERROR% - This one only works for the off_* messages and contains the error returned by the monitor</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#users">Users</a><ul>
<li><a class="reference internal" href="#what-are-the-differences-between-the-user-levels">What are the differences between the user levels?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#servers">Servers</a><ul>
<li><a class="reference internal" href="#what-is-the-difference-between-a-service-and-a-website">What is the difference between a service and a website?</a></li>
<li><a class="reference internal" href="#are-requests-made-by-the-monitor-included-in-my-website-statistics">Are requests made by the monitor included in my website statistics?</a></li>
<li><a class="reference internal" href="#what-is-the-log-retention-period">What is the log retention period?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#how-can-i-change-the-text-of-the-email-sms">How can I change the text of the email / SMS?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developers.html"
                        title="next chapter">Developers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faq.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developers.html" title="Developers"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PHP Server Monitor 3.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; <a href="copyright.html">Copyright</a> 2008-2017, Pepijn Over.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>