.. _credits:

Credits
=======


Credits
+++++++

The following people have contributed to the development of PHP Server Monitor:


* Pepijn Over - https://github.com/dopeh

  * Creator and project maintainer

* Samuel Denis-D'Ortun - https://github.com/sadortun

 * Project developer

* Jérôme Cabanis - https://github.com/Abawell

  * History graphs
  * Date localization
  * Mobile compatibility
  * Various fixes and improvements

* Perri Vardy-Mason - https://github.com/VeoPVM

  * Textmarketer SMS gateway
  * Various fixes and improvements

* Luiz Alberto S. Ribeiro - https://github.com/madeinnordeste

  * Bootstrap implementation
  * Portuguese Brazilian translation

* Michael Greenhill - https://github.com/doctorjbeam

  * Status page

* Andreas Ek - https://github.com/EkAndreas

  * Mosms SMS gateway

* Paul Feakins

  * Website pattern / regular expression search

* nerdalertdk - https://github.com/nerdalertdk

  * Smsit SMS gateway

* Victor Macko - https://github.com/victormacko

  * SMSGlobal SMS gateway

* Julien Lebouteiller - https://github.com/Halvra

  * Custom time-out per server

* Mathias Lange - https://github.com/remmedia

  * Pushover.net support

* Alexander Moore - http://www.famfamfam.com

  * Icon

* Michiel van der Wulp - https://github.com/mvdw

  * FreeVoipDeal SMS gateway


* Luis Rodriguez - https://github.com/ldrrp

  * Nexmo SMS gateway

Translators
+++++++++++

The following people have contributed to the translation of PHP Server Monitor:

* Bulgarian

  * Plamen Vasilev - https://github.com/PVasileff

* Chinese

  * manhere - https://github.com/manhere

* Czech

  * Simon Berka - https://github.com/berkas1

* Danish

  * nerdalertdk

* Estonian

  * Richard A. - https://github.com/ItsRichardRaz

* Finnish

  * Sami Nieminen - https://github.com/celeroncool

* French

  * David Ribeiro
  * Jérôme Cabanis

* German

  * Brunbaur Herbert
  * Jean Pierre Kolb - https://github.com/JPKCom

* Italian

  * Marco Gargani

* Korean

  * Ik-Jun

* Persian

  * Javad Evazzadeh Kakroudi - https://github.com/evazzadeh

* Polish

  * Arkadiusz Klenczar - https://github.com/aklenczar

* Portuguese (Brazil)

  * Luiz Alberto S. Ribeiro

* Russian

  * Roman Beylin - https://github.com/roman-beylin
  * Yuriy Lyutov - https://github.com/delysh

* Spanish

  * Klemens Häckel - http://clickdimension.wordpress.com
  * Luis Rodriguez - https://github.com/ldrrp
  * Mauro Vietri - https://github.com/Esselans

* Swedish

  * Andlil - https://github.com/andlil

* Turkish

  * Haydar Kulekci - https://github.com/hkulekci


Vendors
+++++++

The following libraries are being used by PHP Server Monitor:

* jqPlot - http://www.jqplot.com
* Twitter Bootstrap - http://getbootstrap.com
* Bootstrap Multiselect - https://github.com/davidstutz/bootstrap-multiselect
* PHP Mailer - https://github.com/PHPMailer/PHPMailer
* php-pushover - https://github.com/kryap/php-pushover
* Twig - http://twig.sensiolabs.org
