.. phpservermon documentation master file, created by
   sphinx-quickstart on Wed Apr  9 23:14:01 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the PHP Server Monitor documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   requirements
   install
   faq
   developers
   credits
   copyright




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

